------------------------------------------------------------------------------------------
Gerber File Extension Report For: H17R0.GBR   11/25/2025  3:32:58 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Dimensions                              
.gbr                Top Component Outline                   
.gbr                Bottom Component Outline                
.gbr                Top Designator                          
.gbr                Bottom Designator                       
.gbr                Top Component Center                    
.gbr                Bottom Component Center                 
.gbr                Top Courtyard                           
.gbr                Mechanical 12                           
.gbr                Mechanical 13                           
.gbr                Mechanical 14                           
.gbr                Mechanical 15                           
.gbr                Mechanical 16                           
.gbr                Bottom Courtyard                        
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Mechanical 32                           
.gbr                Top Assembly                            
.gbr                Mechanical 33                           
.gbr                Bottom Assembly                         
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Multi-Layer                             
.gbr                Dielectric 1                            
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
