*************************************************************
FileName = H17R0.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : H17R0_Other_1.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : H17R0_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D48
    D49
    D50
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : H17R0_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Mechanical 33
      File : H17R0_Mechanical_33.gbr

    Adding Layer      : Mechanical 33


Used DCodes :
    D12
    D84
*************************************************************

*************************************************************
Generating : Top Assembly
      File : H17R0_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D76
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : H17R0_Mechanical_32.gbr

    Adding Layer      : Mechanical 32


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : H17R0_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
    D76
    D80
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : H17R0_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : H17R0_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D80
    D82
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : H17R0_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : H17R0_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D76
    D82
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : H17R0_Mechanical_14.gbr

    Adding Layer      : Mechanical 14


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : H17R0_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D76
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : H17R0_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : H17R0_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : H17R0_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Top Component Center
      File : H17R0_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : H17R0_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : H17R0_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : H17R0_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : H17R0_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions
      File : H17R0_Dimensions.gbr

    Adding Layer      : Dimensions


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : H17R0_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : H17R0_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : H17R0_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : H17R0_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : H17R0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D66
    D67
    D68
    D69
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : H17R0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : H17R0_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Overlay
      File : H17R0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : H17R0_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D41
    D42
    D48
    D49
    D50
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : H17R0_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D41
    D42
    D48
    D49
    D50
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : H17R0_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D29
    D30
    D31
    D41
    D42
    D48
    D49
    D50
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Layer
      File : H17R0_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D41
    D42
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : H17R0_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Drill Guide
      File : H17R0_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Profile
      File : H17R0_Profile.gbr


Used DCodes :
    D86
*************************************************************

