Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\H17R0\Project Outputs for H17R0\Pick Place for H17R0.txt

========================================================================================================================
File Design Information:

Date:       26/11/25
Time:       11:13
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                       
J2         "PWR INPUT"                TopLayer    PHOE-1725656-2             352.249       -362.399      270      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 9 mm, Tail Length 3.5 mm"                                     
R24        330k                       TopLayer    FP-ESR03-IPC_C             -201.752      -271.300      270      "330kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                          
R23        10k                        TopLayer    FP-CRGCQ0603-IPC_C         -299.408      -273.320      90       "CRGCQ 0603 10K 5%"                                                                                               
R22        10k                        TopLayer    FP-CRGCQ0603-IPC_C         -118.239      -272.208      90       "CRGCQ 0603 10K 5%"                                                                                               
R21        10k                        TopLayer    FP-CRGCQ0603-IPC_C         -683.062      395.732       90       "CRGCQ 0603 10K 5%"                                                                                               
R20        10k                        TopLayer    FP-CRGCQ0603-IPC_C         -583.882      397.452       90       "CRGCQ 0603 10K 5%"                                                                                               
R19        10k                        TopLayer    FP-CRGCQ0603-IPC_C         -264.910      329.498       0        "CRGCQ 0603 10K 5%"                                                                                               
R18        10k                        TopLayer    FP-CRGCQ0603-IPC_C         -263.858      246.417       0        "CRGCQ 0603 10K 5%"                                                                                               
R17        10k                        TopLayer    FP-CRGCQ0603-IPC_C         -1002.226     -56.579       0        "CRGCQ 0603 10K 5%"                                                                                               
R16        10k                        TopLayer    FP-CRGCQ0603-IPC_C         -1006.232     28.219        0        "CRGCQ 0603 10K 5%"                                                                                               
R15        10k                        TopLayer    FP-CRGCQ0603-IPC_C         334.687       402.232       0        "CRGCQ 0603 10K 5%"                                                                                               
R12        47k                        TopLayer    FP-ESR03-IPC_C             164.106       178.830       0        "47kO ±5% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                           
R7         100                        TopLayer    FP-RMCF0603-IPC_A          275.506       -0.650        180      "100O ±5% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                  
R6         100                        TopLayer    FP-RMCF0603-IPC_A          295.855       -81.338       180      "100O ±5% 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                  
R5         10k                        TopLayer    FP-CRGCQ0603-IPC_C         172.690       -275.592      0        "CRGCQ 0603 10K 5%"                                                                                               
R4         10k                        TopLayer    FP-CRGCQ0603-IPC_C         172.690       -357.637      0        "CRGCQ 0603 10K 5%"                                                                                               
P_MOTOR    TSW-104-08-T-S             TopLayer    SMTC-TSW-104-08-X-S        1102.733      0.301         90       "0.025" SQ Post Header, Through-hole, Vertical, -55 to 105 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS"                
P_M1       TSW-104-08-T-S             TopLayer    SMTC-TSW-104-08-X-S        -150.378      -166.470      180      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 105 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS"                
P_M0       MTLW-103-07-G-S-230        TopLayer    FP-MTLW-103-07-G-S-230-MFG -149.763      225.561       90       "CONN HEADER VERT 3POS 2.54MM"                                                                                    
P_DECAY1   MTLW-103-07-G-S-230        TopLayer    FP-MTLW-103-07-G-S-230-MFG -584.924      508.884       180      "CONN HEADER VERT 3POS 2.54MM"                                                                                    
P_DECAY0   MTLW-103-07-G-S-230        TopLayer    FP-MTLW-103-07-G-S-230-MFG -880.726      -67.262       90       "CONN HEADER VERT 3POS 2.54MM"                                                                                    
DRV1       DRV8424PWPR                TopLayer    SOIC_24PWPR_TEX            587.489       -5.649        180      "35-V, 2.5-A bipolar stepper driver with integrated current sensing & 1/256 microstepping 28-HTSSOP -40 to 125"   
D2         TVS                        TopLayer    FP-SMBJ-MFG                621.482       -353.943      270      "TVS DIODE 33V 53.3V DO214AA"                                                                                     
C13        220nF                      TopLayer    FP-CGA3E-0_3-0_1-IPC_A     754.796       -252.835      270      "Cap Ceramic 220nF 16V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                
C12        100nF                      TopLayer    FP-CGA3E-0_3-0_1-MFG       912.603       -202.924      270      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                
C11        0.47uF                     TopLayer    CAPC1608X87X35LL15T15      418.466       214.725       270      "Ceramic Capacitor, Multilayer, Ceramic, 6.3V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.47uF, Surface Mount, 0603"      
C10        100uF                      TopLayer    CAPPR65-500-1600X1000X1700 632.753       403.973       0        "Aluminum Electrolytic Capacitor, 100 uF, +/- 20%, 100 V, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"                  
C9         10nF                       TopLayer    FP-CGA3E-0_3-0_1-IPC_B     811.044       149.000       180      "Cap Ceramic 10nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                 
C8         10nF                       TopLayer    FP-CGA3E-0_3-0_1-IPC_B     846.307       -194.133      270      "Cap Ceramic 10nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                 
C7         22nF                       TopLayer    FP-C0603C-CF-MFG           413.524       -200.864      90       "C0603 22,000 pF X7R 30ppm/°C 10.00% 16 V"                                                                        
SU5        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U        -1163.390     0.000         150      ""                                                                                                                
VDD10      HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U       -1163.260     -325.200      210      ""                                                                                                                
VDD9       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U       -600.000      -650.390      270      ""                                                                                                                
VDD8       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U_300L  -6.610        -305.200      90       ""                                                                                                                
VDD7       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U       581.100       -650.390      270      ""                                                                                                                
GND10      HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D       -1163.260     -325.200      150      ""                                                                                                                
GND9       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D       -600.000      -650.390      210      ""                                                                                                                
GND8       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D_300L  -6.610        -305.200      90       ""                                                                                                                
GND7       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D       581.100       -650.390      210      ""                                                                                                                
X1         CSTCE8M00G52Z-R0           BottomLayer XTALL_CSTCE8M00G52         -553.876      299.654       90       "Ceramic Resonator 8MHz ±0.5% (Tol) ±0.2% (Stability) 10pF 40Ohm 3-Pin CSMD T/R"                                  
U1         STM32G0B1CEU6              BottomLayer QFN50P700X700X65-49N-D     -594.000      0.000         270      "MCU 32-bit ARM Cortex M0+ RISC 512KB Flash 1.8V/2.5V/3.3V 48-Pin UFQFPN EP Tray"                                 
R2         "Manufacturer Part Number" BottomLayer R0603                      -949.000      280.000       0        ""                                                                                                                
R1         "Manufacturer Part Number" TopLayer    R0603                      -323.293      1.173         270      "Res Thick Film 0603 270 Ohm 5% 0.1W(1/10W) ±200ppm/C Pad SMD Automotive T/R"                                     
R3         "Manufacturer Part Number" BottomLayer R0603                      -754.000      -200.000      180      "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                           
LED1       VLMS1300-GS08              TopLayer    FP-6_541-5092_01-4-MFG     -385.430      -1.441        90       "LED Uni-Color Super Red 639nm 2-Pin Chip 0603(1608Metric) T/R"                                                   
J1         TSW-103-14-G-S             TopLayer    FP-TSW-103-14-G-S-MFG      -608.576      -366.155      0        "CONN HEADER VERT 3POS 2.54MM"                                                                                    
FB1        MMZ1608Y300B               BottomLayer FP-MMZ1608-0_8-MFG         -949.000      205.000       0        "Ferrite Beads 0603 30ohms 1500mA Signal Line AEC-Q200"                                                           
D1         CDSOD323-T03SC             BottomLayer SOD2513X114N               -1057.134     226.736       270      "A 3V, 350W, bi-directional, standard capacitance, SOD323 pkg TVS Diode | Bourns CDSOD323-T03SC"                  
C4         CC0805KKX7R7BB105          BottomLayer C0805                      -859.000      240.000       270      "Ceramic Capacitor, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805"                      
C3         CL10B104KA8NNNC            BottomLayer C0603                      -709.594      224.629       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C2         CL21X475KAQNNNE            BottomLayer C0805                      -774.000      240.000       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X6S, +-22% TC, 4.7uF, Surface Mount, 0805 inch" 
C5         CL10B104KA8NNNC            BottomLayer C0603                      -456.460      294.575       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C1         CL10B104KA8NNNC            BottomLayer C0603                      -659.594      224.629       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
VDD6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U       1144.490      -325.200      330      ""                                                                                                                
VDD5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U       1144.490      325.200       30       ""                                                                                                                
VDD4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U       581.100       650.390       90       ""                                                                                                                
VDD3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U_300R  -6.610        305.200       90       ""                                                                                                                
VDD2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U       -600.000      650.390       90       ""                                                                                                                
SU4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U        -881.500      -487.800      210      ""                                                                                                                
SU3        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U        -318.500      -487.800      270      ""                                                                                                                
SU2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U        -318.500      487.800       30       ""                                                                                                                
SU1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U        -881.500      487.800       90       ""                                                                                                                
SD5        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D        -1163.390     0.000         150      ""                                                                                                                
SD4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D        -881.500      -487.800      210      ""                                                                                                                
SD3        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D        -318.500      -487.800      270      ""                                                                                                                
SD2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D        -318.500      487.800       30       ""                                                                                                                
SD1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D        -881.500      487.800       90       ""                                                                                                                
GND6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D       1144.490      -325.200      270      ""                                                                                                                
GND5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D       1144.490      325.200       330      ""                                                                                                                
GND4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D       581.100       650.390       30       ""                                                                                                                
GND3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D_300R  -6.610        305.200       90       ""                                                                                                                
GND2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D       -600.000      650.390       30       ""                                                                                                                
GND1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D       -1163.260     325.200       90       ""                                                                                                                
VDD1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U       -1163.260     325.200       150      ""                                                                                                                
