G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.00000,0,0,150.0*
21,1,0.00000,0.03937,0,0,150.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.00000,0,0,90.0*
21,1,0.00000,0.03937,0,0,90.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.00000,0,0,210.0*
21,1,0.00000,0.03937,0,0,210.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=47.37mil|YSize=47.37mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04737,0.00000,0,0,150.0*
21,1,0.00000,0.04737,0,0,150.0*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=47.37mil|YSize=47.37mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04737,0.00000,0,0,90.0*
21,1,0.00000,0.04737,0,0,90.0*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
%
G04:AMPARAMS|DCode=37|XSize=47.37mil|YSize=47.37mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04737,0.00000,0,0,210.0*
21,1,0.00000,0.04737,0,0,210.0*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
%
